<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*설정*/
        @font-face{ /*ttf (true type font) 폰트 파일 적용*/
        font-family: 'my-shining'; /*내가 정한 폰트 이름*/
        src: url('./fonts/Cafe24Shiningstar-v2.0.ttf');

        }
        @font-face{ /*ttf (true type font) 폰트 파일 적용*/
        font-family:'surround';
        src:url('./fonts/Cafe24Ssurround-v2.0.ttf');

        }
        @font-face{ /*ttf (true type font) 폰트 파일 적용*/
        font-family:'Gbold';
        src:url('./fonts/GmarketSansTTFBold.ttf');

        }
        @font-face{ /*ttf (true type font) 폰트 파일 적용*/
        font-family:'Glight';
        src:url('./fonts/GmarketSansTTFLight.ttf');
        }

        #shinning{
            font-family: 'my-shining';
        }
        #surround{
            font-family: 'surround';
        }
        #Gbold{
            font-family: 'Gbold';
        }
        #Glight{
            font-family: 'Glight';
        }
    </style>
</head>
<body>
    <div id = "shinning">
        Cafe24 my-shining font
        카페 24 빛나는 별 폰트!
    </div>
    <div id = "surround">
        Surround font
        서라운드 폰트!!
    </div>
    <div id = "Gbold">
        Gbold font
        지마켓 볼드!!!!
    </div>
    <div id = "Glight">
        Glight font
        지마켓 라이트!!!!!!
    </div>
</body>
</html>