<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy</title>
    <style>
        *{
            margin:0;
        }
        #wrap{
            width: 450px;
            height: 950px;
            border-radius:10px;
            background-color: red;
            display: block;
            align-items: center;
            margin:0 auto;
        }
        #blue{
            width:210px;
            height:145px;
            background-color: blue;
            border-radius:10px;
            padding-left:10px;
            padding-top:7px;
            box-sizing: border-box;
            margin : 0 auto;
        }
        ol{
            width:400px;
            height:900px;
            color:black;
            background-color: #008000;
            margin: 0px 25px;
            padding: 20px 0px 0px 6px;
        }
        #bigli{
            width: 220px;
            height:160px;
            margin: 0 auto;
        }
        img{
            width:90px;
            height:90px;
            border-radius: 10%;
        }
        li{
            width:200px;
            height:20px;
        }
        ul{
            width:207.33px;
            height:42.67px;
            color:white;
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <ol style="list-style: none;">        
            <li id = bigli>
                <div id = blue>
                    <img src = "../과제폴더/korea.gif" alt = "">
                    <img src = "../과제폴더/kimchi.png" alt = "">
                    <ul>
                        <li>한국</li>
                        <li>김치</li>
                    </ul>
                </div>
            </li>
            <li id = bigli>
                <div id = blue>
                    <img src = "../과제폴더/greece.jpg" alt = "">
                    <img src = "../과제폴더/yogurt.jpg" alt = "">
                    <ul>
                        <li>그리스</li>
                        <li>요거트</li>
                    </ul>
                </div>
            </li>
            <li id = bigli>
                <div id = blue>
                    <img src = "../과제폴더/spain.png" alt = "">
                    <img src = "../과제폴더/olive.jpg" alt = "">
                    <ul>
                        <li>스페인</li>
                        <li>올리브오일</li>
                    </ul>
                </div>
            </li>
            <li id = bigli>
                <div id = blue>
                    <img src = "../과제폴더/japan.png" alt = "">
                    <img src = "../과제폴더/natto.jpg" alt = "">
                    <ul>
                        <li>일본</li>
                        <li>나또</li>
                    </ul>
                </div>
            </li>
            <li id = bigli>
                <div id = blue>
                    <img src = "../과제폴더/india.png" alt = "">
                    <img src = "../과제폴더/rentil.jpg" alt = "">
                    <ul>
                        <li>인도</li>
                        <li>렌틸콩</li>
                    </ul>
                </div>
            </li>
        </ol>
    </div>
</body>
</html>